<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计算机图形学-CQU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="clean">
        <property name="text">
         <string>清除全部</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dda">
        <property name="text">
         <string>直线DDA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bres">
        <property name="text">
         <string>直线Bresenham</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mpc">
        <property name="text">
         <string>中点画圆</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="brc">
        <property name="text">
         <string>圆Bresenham</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="meli">
        <property name="text">
         <string>中点椭圆</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ex3_1">
        <property name="text">
         <string>种子法</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ex4">
        <property name="text">
         <string>Cohen_Sutherland</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
